POSTGRES_HOST=scraper_db
POSTGRES_PORT=5432
POSTGRES_DB=scraper_db
POSTGRES_USER=scraper_db
POSTGRES_PASSWORD=scraper_db
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_SHARED_PRELOAD_LIBRARIES=pgaudit, pg_stat_statements
TIMEZONE=Europe/Berlin